spring.application.name=vote
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=60
spring.datasource.url=jdbc:postgresql://localhost:5432/voting-db?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=kevin
spring.security.user.password=Testing123
debug.test-data.insert=false
debug.test-data.quantity=2000000
# cachePrepStmts=true
# useServerPrepStmts=true
# rewriteBatchedStatements=true